info face="Roboto" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=101 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.ftn.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=137  y=351  width=15   height=64   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=34      x=132  y=465  width=23   height=26   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=35      x=152  y=351  width=51   height=64   xoffset=1    yoffset=14   xadvance=55   page=0    chnl=0 
char id=36      x=161  y=0    width=43   height=82   xoffset=1    yoffset=5    xadvance=51   page=0    chnl=0 
char id=37      x=171  y=156  width=58   height=66   xoffset=1    yoffset=13   xadvance=65   page=0    chnl=0 
char id=38      x=229  y=156  width=53   height=66   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=39      x=497  y=287  width=12   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=88   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=41      x=27   y=0    width=28   height=88   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=42      x=0    y=465  width=39   height=40   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0 
char id=43      x=380  y=415  width=46   height=47   xoffset=0    yoffset=24   xadvance=51   page=0    chnl=0 
char id=44      x=114  y=465  width=18   height=27   xoffset=-2   yoffset=63   xadvance=22   page=0    chnl=0 
char id=45      x=246  y=465  width=26   height=13   xoffset=-2   yoffset=44   xadvance=28   page=0    chnl=0 
char id=46      x=230  y=465  width=16   height=15   xoffset=2    yoffset=63   xadvance=27   page=0    chnl=0 
char id=47      x=365  y=0    width=37   height=69   xoffset=-3   yoffset=14   xadvance=39   page=0    chnl=0 
char id=48      x=128  y=156  width=43   height=66   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=49      x=15   y=351  width=29   height=64   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=50      x=372  y=156  width=46   height=65   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=51      x=42   y=156  width=43   height=66   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=52      x=44   y=351  width=48   height=64   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=53      x=418  y=156  width=42   height=65   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=54      x=460  y=156  width=43   height=65   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=55      x=92   y=351  width=45   height=64   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=56      x=85   y=156  width=43   height=66   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=57      x=0    y=222  width=43   height=65   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=58      x=173  y=415  width=16   height=50   xoffset=2    yoffset=28   xadvance=25   page=0    chnl=0 
char id=59      x=238  y=351  width=19   height=62   xoffset=-2   yoffset=28   xadvance=23   page=0    chnl=0 
char id=60      x=426  y=415  width=39   height=41   xoffset=-1   yoffset=29   xadvance=47   page=0    chnl=0 
char id=61      x=74   y=465  width=40   height=29   xoffset=2    yoffset=33   xadvance=50   page=0    chnl=0 
char id=62      x=465  y=415  width=40   height=41   xoffset=2    yoffset=29   xadvance=48   page=0    chnl=0 
char id=63      x=43   y=222  width=39   height=65   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=64      x=229  y=0    width=70   height=81   xoffset=1    yoffset=15   xadvance=78   page=0    chnl=0 
char id=65      x=82   y=222  width=56   height=64   xoffset=-2   yoffset=14   xadvance=58   page=0    chnl=0 
char id=66      x=138  y=222  width=46   height=64   xoffset=3    yoffset=14   xadvance=56   page=0    chnl=0 
char id=67      x=201  y=88   width=51   height=66   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0 
char id=68      x=184  y=222  width=48   height=64   xoffset=3    yoffset=14   xadvance=58   page=0    chnl=0 
char id=69      x=232  y=222  width=43   height=64   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=70      x=275  y=222  width=42   height=64   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=71      x=252  y=88   width=51   height=66   xoffset=1    yoffset=13   xadvance=61   page=0    chnl=0 
char id=72      x=317  y=222  width=51   height=64   xoffset=3    yoffset=14   xadvance=63   page=0    chnl=0 
char id=73      x=491  y=88   width=14   height=64   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0 
char id=74      x=282  y=156  width=42   height=65   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=75      x=368  y=222  width=51   height=64   xoffset=3    yoffset=14   xadvance=56   page=0    chnl=0 
char id=76      x=419  y=222  width=42   height=64   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=77      x=0    y=287  width=64   height=64   xoffset=3    yoffset=14   xadvance=76   page=0    chnl=0 
char id=78      x=64   y=287  width=51   height=64   xoffset=3    yoffset=14   xadvance=63   page=0    chnl=0 
char id=79      x=303  y=88   width=53   height=66   xoffset=1    yoffset=13   xadvance=61   page=0    chnl=0 
char id=80      x=461  y=222  width=48   height=64   xoffset=3    yoffset=14   xadvance=56   page=0    chnl=0 
char id=81      x=299  y=0    width=53   height=75   xoffset=1    yoffset=13   xadvance=61   page=0    chnl=0 
char id=82      x=115  y=287  width=48   height=64   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0 
char id=83      x=356  y=88   width=49   height=66   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=84      x=163  y=287  width=51   height=64   xoffset=-2   yoffset=14   xadvance=54   page=0    chnl=0 
char id=85      x=324  y=156  width=48   height=65   xoffset=2    yoffset=14   xadvance=58   page=0    chnl=0 
char id=86      x=214  y=287  width=55   height=64   xoffset=-2   yoffset=14   xadvance=57   page=0    chnl=0 
char id=87      x=269  y=287  width=74   height=64   xoffset=-1   yoffset=14   xadvance=77   page=0    chnl=0 
char id=88      x=343  y=287  width=52   height=64   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=89      x=395  y=287  width=54   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=90      x=449  y=287  width=48   height=64   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=91      x=55   y=0    width=22   height=84   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=92      x=402  y=0    width=38   height=69   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=93      x=77   y=0    width=22   height=84   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=94      x=39   y=465  width=35   height=35   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=95      x=272  y=465  width=42   height=13   xoffset=-3   yoffset=71   xadvance=42   page=0    chnl=0 
char id=96      x=207  y=465  width=23   height=18   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=97      x=287  y=351  width=42   height=51   xoffset=1    yoffset=28   xadvance=50   page=0    chnl=0 
char id=98      x=440  y=0    width=43   height=68   xoffset=2    yoffset=11   xadvance=51   page=0    chnl=0 
char id=99      x=329  y=351  width=43   height=51   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=100     x=0    y=88   width=43   height=68   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=101     x=372  y=351  width=43   height=51   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=102     x=43   y=88   width=33   height=68   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=103     x=76   y=88   width=43   height=67   xoffset=0    yoffset=28   xadvance=51   page=0    chnl=0 
char id=104     x=119  y=88   width=40   height=67   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=105     x=0    y=351  width=15   height=64   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=106     x=204  y=0    width=25   height=81   xoffset=-6   yoffset=14   xadvance=25   page=0    chnl=0 
char id=107     x=159  y=88   width=42   height=67   xoffset=2    yoffset=11   xadvance=47   page=0    chnl=0 
char id=108     x=483  y=0    width=14   height=67   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=109     x=0    y=415  width=66   height=50   xoffset=2    yoffset=28   xadvance=76   page=0    chnl=0 
char id=110     x=66   y=415  width=40   height=50   xoffset=2    yoffset=28   xadvance=50   page=0    chnl=0 
char id=111     x=415  y=351  width=46   height=51   xoffset=0    yoffset=28   xadvance=52   page=0    chnl=0 
char id=112     x=405  y=88   width=43   height=66   xoffset=2    yoffset=28   xadvance=51   page=0    chnl=0 
char id=113     x=448  y=88   width=43   height=66   xoffset=0    yoffset=28   xadvance=51   page=0    chnl=0 
char id=114     x=106  y=415  width=27   height=50   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=115     x=461  y=351  width=41   height=51   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=116     x=257  y=351  width=30   height=60   xoffset=-3   yoffset=19   xadvance=32   page=0    chnl=0 
char id=117     x=133  y=415  width=40   height=50   xoffset=2    yoffset=29   xadvance=50   page=0    chnl=0 
char id=118     x=189  y=415  width=43   height=49   xoffset=-2   yoffset=29   xadvance=45   page=0    chnl=0 
char id=119     x=232  y=415  width=64   height=49   xoffset=-2   yoffset=29   xadvance=66   page=0    chnl=0 
char id=120     x=296  y=415  width=43   height=49   xoffset=-2   yoffset=29   xadvance=46   page=0    chnl=0 
char id=121     x=0    y=156  width=42   height=66   xoffset=-2   yoffset=29   xadvance=44   page=0    chnl=0 
char id=122     x=339  y=415  width=41   height=49   xoffset=0    yoffset=29   xadvance=46   page=0    chnl=0 
char id=123     x=99   y=0    width=31   height=82   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=124     x=352  y=0    width=13   height=75   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=125     x=130  y=0    width=31   height=82   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=126     x=155  y=465  width=52   height=22   xoffset=1    yoffset=40   xadvance=60   page=0    chnl=0 
char id=127     x=203  y=351  width=35   height=64   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
