info face="Roboto" size=99 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=133 base=92 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roboto.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=978  y=514  width=28   height=88   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=34      x=691  y=936  width=37   height=41   xoffset=-2   yoffset=9    xadvance=48   page=0    chnl=0 
char id=35      x=892  y=691  width=71   height=87   xoffset=-3   yoffset=13   xadvance=77   page=0    chnl=0 
char id=36      x=555  y=0    width=62   height=109  xoffset=-3   yoffset=2    xadvance=72   page=0    chnl=0 
char id=37      x=179  y=514  width=80   height=89   xoffset=-3   yoffset=12   xadvance=89   page=0    chnl=0 
char id=38      x=259  y=514  width=74   height=89   xoffset=-4   yoffset=12   xadvance=78   page=0    chnl=0 
char id=39      x=997  y=423  width=25   height=40   xoffset=-4   yoffset=9    xadvance=33   page=0    chnl=0 
char id=40      x=0    y=0    width=42   height=118  xoffset=-2   yoffset=5    xadvance=50   page=0    chnl=0 
char id=41      x=42   y=0    width=43   height=118  xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=42      x=118  y=936  width=57   height=57   xoffset=-7   yoffset=13   xadvance=59   page=0    chnl=0 
char id=43      x=825  y=865  width=66   height=68   xoffset=-5   yoffset=25   xadvance=72   page=0    chnl=0 
char id=44      x=620  y=936  width=30   height=42   xoffset=-7   yoffset=73   xadvance=35   page=0    chnl=0 
char id=45      x=49   y=996  width=41   height=25   xoffset=-7   yoffset=49   xadvance=43   page=0    chnl=0 
char id=46      x=989  y=936  width=29   height=27   xoffset=-2   yoffset=74   xadvance=42   page=0    chnl=0 
char id=47      x=690  y=225  width=54   height=93   xoffset=-8   yoffset=13   xadvance=57   page=0    chnl=0 
char id=48      x=62   y=514  width=61   height=89   xoffset=-3   yoffset=12   xadvance=72   page=0    chnl=0 
char id=49      x=934  y=514  width=44   height=88   xoffset=0    yoffset=12   xadvance=72   page=0    chnl=0 
char id=50      x=0    y=603  width=64   height=88   xoffset=-4   yoffset=12   xadvance=72   page=0    chnl=0 
char id=51      x=907  y=423  width=62   height=89   xoffset=-4   yoffset=12   xadvance=72   page=0    chnl=0 
char id=52      x=759  y=691  width=68   height=87   xoffset=-6   yoffset=13   xadvance=72   page=0    chnl=0 
char id=53      x=64   y=603  width=61   height=88   xoffset=-1   yoffset=13   xadvance=72   page=0    chnl=0 
char id=54      x=125  y=603  width=61   height=88   xoffset=-2   yoffset=13   xadvance=72   page=0    chnl=0 
char id=55      x=827  y=691  width=65   height=87   xoffset=-5   yoffset=13   xadvance=72   page=0    chnl=0 
char id=56      x=0    y=514  width=62   height=89   xoffset=-3   yoffset=12   xadvance=72   page=0    chnl=0 
char id=57      x=186  y=603  width=62   height=88   xoffset=-4   yoffset=12   xadvance=72   page=0    chnl=0 
char id=58      x=528  y=865  width=29   height=70   xoffset=-2   yoffset=31   xadvance=40   page=0    chnl=0 
char id=59      x=621  y=778  width=31   height=84   xoffset=-6   yoffset=31   xadvance=37   page=0    chnl=0 
char id=60      x=956  y=865  width=57   height=60   xoffset=-5   yoffset=31   xadvance=66   page=0    chnl=0 
char id=61      x=563  y=936  width=57   height=45   xoffset=-1   yoffset=36   xadvance=70   page=0    chnl=0 
char id=62      x=0    y=936  width=58   height=60   xoffset=-2   yoffset=31   xadvance=68   page=0    chnl=0 
char id=63      x=123  y=514  width=56   height=89   xoffset=-5   yoffset=12   xadvance=63   page=0    chnl=0 
char id=64      x=688  y=0    width=96   height=108  xoffset=-3   yoffset=14   xadvance=105  page=0    chnl=0 
char id=65      x=458  y=603  width=79   height=87   xoffset=-7   yoffset=13   xadvance=81   page=0    chnl=0 
char id=66      x=537  y=603  width=65   height=87   xoffset=0    yoffset=13   xadvance=78   page=0    chnl=0 
char id=67      x=622  y=423  width=71   height=89   xoffset=-3   yoffset=12   xadvance=80   page=0    chnl=0 
char id=68      x=602  y=603  width=68   height=87   xoffset=0    yoffset=13   xadvance=81   page=0    chnl=0 
char id=69      x=670  y=603  width=61   height=87   xoffset=0    yoffset=13   xadvance=72   page=0    chnl=0 
char id=70      x=731  y=603  width=60   height=87   xoffset=0    yoffset=13   xadvance=71   page=0    chnl=0 
char id=71      x=693  y=423  width=72   height=89   xoffset=-3   yoffset=12   xadvance=83   page=0    chnl=0 
char id=72      x=791  y=603  width=71   height=87   xoffset=0    yoffset=13   xadvance=87   page=0    chnl=0 
char id=73      x=862  y=603  width=27   height=87   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=74      x=805  y=514  width=61   height=88   xoffset=-6   yoffset=13   xadvance=71   page=0    chnl=0 
char id=75      x=889  y=603  width=70   height=87   xoffset=0    yoffset=13   xadvance=78   page=0    chnl=0 
char id=76      x=959  y=603  width=59   height=87   xoffset=0    yoffset=13   xadvance=69   page=0    chnl=0 
char id=77      x=0    y=691  width=87   height=87   xoffset=0    yoffset=13   xadvance=102  page=0    chnl=0 
char id=78      x=87   y=691  width=71   height=87   xoffset=0    yoffset=13   xadvance=87   page=0    chnl=0 
char id=79      x=765  y=423  width=74   height=89   xoffset=-3   yoffset=12   xadvance=84   page=0    chnl=0 
char id=80      x=158  y=691  width=68   height=87   xoffset=-1   yoffset=13   xadvance=78   page=0    chnl=0 
char id=81      x=481  y=225  width=74   height=100  xoffset=-3   yoffset=12   xadvance=84   page=0    chnl=0 
char id=82      x=226  y=691  width=68   height=87   xoffset=0    yoffset=13   xadvance=77   page=0    chnl=0 
char id=83      x=839  y=423  width=68   height=89   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=84      x=294  y=691  width=71   height=87   xoffset=-6   yoffset=13   xadvance=75   page=0    chnl=0 
char id=85      x=866  y=514  width=68   height=88   xoffset=-2   yoffset=13   xadvance=80   page=0    chnl=0 
char id=86      x=365  y=691  width=77   height=87   xoffset=-7   yoffset=13   xadvance=79   page=0    chnl=0 
char id=87      x=442  y=691  width=100  height=87   xoffset=-6   yoffset=13   xadvance=104  page=0    chnl=0 
char id=88      x=542  y=691  width=74   height=87   xoffset=-6   yoffset=13   xadvance=78   page=0    chnl=0 
char id=89      x=616  y=691  width=75   height=87   xoffset=-8   yoffset=13   xadvance=75   page=0    chnl=0 
char id=90      x=691  y=691  width=68   height=87   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=91      x=85   y=0    width=35   height=112  xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=92      x=744  y=225  width=54   height=93   xoffset=-6   yoffset=13   xadvance=57   page=0    chnl=0 
char id=93      x=120  y=0    width=35   height=112  xoffset=-8   yoffset=3    xadvance=42   page=0    chnl=0 
char id=94      x=511  y=936  width=52   height=52   xoffset=-6   yoffset=13   xadvance=57   page=0    chnl=0 
char id=95      x=90   y=996  width=61   height=25   xoffset=-8   yoffset=83   xadvance=61   page=0    chnl=0 
char id=96      x=888  y=936  width=37   height=31   xoffset=-6   yoffset=9    xadvance=47   page=0    chnl=0 
char id=97      x=900  y=778  width=60   height=71   xoffset=-3   yoffset=30   xadvance=70   page=0    chnl=0 
char id=98      x=187  y=330  width=61   height=92   xoffset=-1   yoffset=9    xadvance=72   page=0    chnl=0 
char id=99      x=960  y=778  width=61   height=71   xoffset=-4   yoffset=30   xadvance=68   page=0    chnl=0 
char id=100     x=248  y=330  width=61   height=92   xoffset=-4   yoffset=9    xadvance=72   page=0    chnl=0 
char id=101     x=0    y=865  width=61   height=71   xoffset=-4   yoffset=30   xadvance=68   page=0    chnl=0 
char id=102     x=309  y=330  width=49   height=92   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=103     x=786  y=330  width=62   height=91   xoffset=-4   yoffset=30   xadvance=72   page=0    chnl=0 
char id=104     x=848  y=330  width=58   height=91   xoffset=-1   yoffset=9    xadvance=71   page=0    chnl=0 
char id=105     x=969  y=423  width=28   height=88   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=106     x=516  y=0    width=39   height=109  xoffset=-11  yoffset=12   xadvance=40   page=0    chnl=0 
char id=107     x=906  y=330  width=60   height=91   xoffset=-2   yoffset=9    xadvance=66   page=0    chnl=0 
char id=108     x=984  y=225  width=26   height=91   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=109     x=278  y=865  width=91   height=70   xoffset=-2   yoffset=30   xadvance=103  page=0    chnl=0 
char id=110     x=369  y=865  width=59   height=70   xoffset=-2   yoffset=30   xadvance=71   page=0    chnl=0 
char id=111     x=61   y=865  width=64   height=71   xoffset=-4   yoffset=30   xadvance=72   page=0    chnl=0 
char id=112     x=301  y=423  width=61   height=90   xoffset=-1   yoffset=30   xadvance=72   page=0    chnl=0 
char id=113     x=362  y=423  width=61   height=90   xoffset=-4   yoffset=30   xadvance=72   page=0    chnl=0 
char id=114     x=428  y=865  width=42   height=70   xoffset=-1   yoffset=30   xadvance=50   page=0    chnl=0 
char id=115     x=125  y=865  width=59   height=71   xoffset=-4   yoffset=30   xadvance=67   page=0    chnl=0 
char id=116     x=652  y=778  width=45   height=83   xoffset=-8   yoffset=18   xadvance=48   page=0    chnl=0 
char id=117     x=470  y=865  width=58   height=70   xoffset=-2   yoffset=31   xadvance=71   page=0    chnl=0 
char id=118     x=557  y=865  width=62   height=69   xoffset=-7   yoffset=31   xadvance=64   page=0    chnl=0 
char id=119     x=619  y=865  width=87   height=69   xoffset=-7   yoffset=31   xadvance=90   page=0    chnl=0 
char id=120     x=706  y=865  width=61   height=69   xoffset=-6   yoffset=31   xadvance=65   page=0    chnl=0 
char id=121     x=423  y=423  width=61   height=90   xoffset=-7   yoffset=31   xadvance=63   page=0    chnl=0 
char id=122     x=767  y=865  width=58   height=69   xoffset=-4   yoffset=31   xadvance=65   page=0    chnl=0 
char id=123     x=302  y=0    width=46   height=111  xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=124     x=975  y=118  width=24   height=100  xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=125     x=348  y=0    width=46   height=111  xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=126     x=817  y=936  width=71   height=36   xoffset=-2   yoffset=44   xadvance=83   page=0    chnl=0 
char id=127     x=963  y=691  width=52   height=87   xoffset=-4   yoffset=13   xadvance=60   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=161     x=0    y=778  width=28   height=87   xoffset=-2   yoffset=30   xadvance=40   page=0    chnl=0 
char id=162     x=798  y=225  width=61   height=93   xoffset=-3   yoffset=20   xadvance=70   page=0    chnl=0 
char id=163     x=248  y=603  width=67   height=88   xoffset=-4   yoffset=12   xadvance=74   page=0    chnl=0 
char id=164     x=761  y=778  width=78   height=80   xoffset=-3   yoffset=22   xadvance=87   page=0    chnl=0 
char id=165     x=28   y=778  width=68   height=87   xoffset=-8   yoffset=13   xadvance=68   page=0    chnl=0 
char id=166     x=993  y=0    width=26   height=100  xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=167     x=155  y=0    width=68   height=112  xoffset=-4   yoffset=12   xadvance=77   page=0    chnl=0 
char id=168     x=0    y=996  width=49   height=27   xoffset=-4   yoffset=12   xadvance=57   page=0    chnl=0 
char id=169     x=333  y=514  width=86   height=89   xoffset=-4   yoffset=12   xadvance=94   page=0    chnl=0 
char id=170     x=377  y=936  width=48   height=55   xoffset=-2   yoffset=12   xadvance=60   page=0    chnl=0 
char id=171     x=175  y=936  width=54   height=56   xoffset=-3   yoffset=37   xadvance=62   page=0    chnl=0 
char id=172     x=728  y=936  width=57   height=38   xoffset=-2   yoffset=44   xadvance=71   page=0    chnl=0 
char id=174     x=419  y=514  width=86   height=89   xoffset=-4   yoffset=12   xadvance=94   page=0    chnl=0 
char id=175     x=151  y=996  width=50   height=24   xoffset=-2   yoffset=13   xadvance=61   page=0    chnl=0 
char id=176     x=650  y=936  width=41   height=42   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=177     x=839  y=778  width=61   height=77   xoffset=-4   yoffset=23   xadvance=69   page=0    chnl=0 
char id=178     x=229  y=936  width=46   height=56   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=179     x=275  y=936  width=47   height=56   xoffset=-6   yoffset=12   xadvance=52   page=0    chnl=0 
char id=180     x=925  y=936  width=36   height=31   xoffset=-2   yoffset=9    xadvance=47   page=0    chnl=0 
char id=181     x=505  y=514  width=58   height=89   xoffset=-1   yoffset=31   xadvance=72   page=0    chnl=0 
char id=182     x=96   y=778  width=54   height=87   xoffset=-5   yoffset=13   xadvance=64   page=0    chnl=0 
char id=183     x=961  y=936  width=28   height=28   xoffset=-1   yoffset=42   xadvance=42   page=0    chnl=0 
char id=184     x=785  y=936  width=32   height=38   xoffset=-3   yoffset=83   xadvance=41   page=0    chnl=0 
char id=185     x=425  y=936  width=35   height=55   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=186     x=460  y=936  width=51   height=55   xoffset=-3   yoffset=12   xadvance=61   page=0    chnl=0 
char id=187     x=322  y=936  width=55   height=56   xoffset=-3   yoffset=37   xadvance=62   page=0    chnl=0 
char id=188     x=150  y=778  width=82   height=87   xoffset=-5   yoffset=13   xadvance=89   page=0    chnl=0 
char id=189     x=232  y=778  width=85   height=87   xoffset=-5   yoffset=13   xadvance=93   page=0    chnl=0 
char id=190     x=315  y=603  width=85   height=88   xoffset=-3   yoffset=12   xadvance=93   page=0    chnl=0 
char id=191     x=563  y=514  width=57   height=89   xoffset=-5   yoffset=30   xadvance=63   page=0    chnl=0 
char id=192     x=539  y=118  width=79   height=105  xoffset=-7   yoffset=-5   xadvance=81   page=0    chnl=0 
char id=193     x=618  y=118  width=79   height=105  xoffset=-7   yoffset=-5   xadvance=81   page=0    chnl=0 
char id=194     x=216  y=118  width=79   height=106  xoffset=-7   yoffset=-6   xadvance=81   page=0    chnl=0 
char id=195     x=697  y=118  width=79   height=105  xoffset=-7   yoffset=-5   xadvance=81   page=0    chnl=0 
char id=196     x=288  y=225  width=79   height=103  xoffset=-7   yoffset=-3   xadvance=81   page=0    chnl=0 
char id=197     x=223  y=0    width=79   height=112  xoffset=-7   yoffset=-12  xadvance=81   page=0    chnl=0 
char id=198     x=317  y=778  width=108  height=87   xoffset=-9   yoffset=13   xadvance=109  page=0    chnl=0 
char id=199     x=617  y=0    width=71   height=109  xoffset=-3   yoffset=12   xadvance=80   page=0    chnl=0 
char id=200     x=776  y=118  width=61   height=105  xoffset=0    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=201     x=837  y=118  width=61   height=105  xoffset=0    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=202     x=295  y=118  width=61   height=106  xoffset=0    yoffset=-6   xadvance=72   page=0    chnl=0 
char id=203     x=367  y=225  width=61   height=103  xoffset=0    yoffset=-3   xadvance=72   page=0    chnl=0 
char id=204     x=898  y=118  width=38   height=105  xoffset=-10  yoffset=-5   xadvance=43   page=0    chnl=0 
char id=205     x=936  y=118  width=39   height=105  xoffset=0    yoffset=-5   xadvance=43   page=0    chnl=0 
char id=206     x=356  y=118  width=47   height=106  xoffset=-9   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=207     x=428  y=225  width=53   height=103  xoffset=-11  yoffset=-3   xadvance=43   page=0    chnl=0 
char id=208     x=425  y=778  width=77   height=87   xoffset=-8   yoffset=13   xadvance=82   page=0    chnl=0 
char id=209     x=0    y=225  width=71   height=105  xoffset=0    yoffset=-5   xadvance=87   page=0    chnl=0 
char id=210     x=919  y=0    width=74   height=107  xoffset=-3   yoffset=-6   xadvance=84   page=0    chnl=0 
char id=211     x=0    y=118  width=74   height=107  xoffset=-3   yoffset=-6   xadvance=84   page=0    chnl=0 
char id=212     x=784  y=0    width=74   height=108  xoffset=-3   yoffset=-7   xadvance=84   page=0    chnl=0 
char id=213     x=74   y=118  width=74   height=107  xoffset=-3   yoffset=-6   xadvance=84   page=0    chnl=0 
char id=214     x=71   y=225  width=74   height=105  xoffset=-3   yoffset=-4   xadvance=84   page=0    chnl=0 
char id=215     x=58   y=936  width=60   height=60   xoffset=-4   yoffset=30   xadvance=69   page=0    chnl=0 
char id=216     x=615  y=225  width=75   height=94   xoffset=-3   yoffset=11   xadvance=84   page=0    chnl=0 
char id=217     x=403  y=118  width=68   height=106  xoffset=-2   yoffset=-5   xadvance=80   page=0    chnl=0 
char id=218     x=471  y=118  width=68   height=106  xoffset=-2   yoffset=-5   xadvance=80   page=0    chnl=0 
char id=219     x=148  y=118  width=68   height=107  xoffset=-2   yoffset=-6   xadvance=80   page=0    chnl=0 
char id=220     x=220  y=225  width=68   height=104  xoffset=-2   yoffset=-3   xadvance=80   page=0    chnl=0 
char id=221     x=145  y=225  width=75   height=105  xoffset=-8   yoffset=-5   xadvance=75   page=0    chnl=0 
char id=222     x=502  y=778  width=63   height=87   xoffset=-1   yoffset=13   xadvance=74   page=0    chnl=0 
char id=223     x=859  y=225  width=65   height=93   xoffset=-2   yoffset=8    xadvance=75   page=0    chnl=0 
char id=224     x=358  y=330  width=60   height=92   xoffset=-3   yoffset=9    xadvance=70   page=0    chnl=0 
char id=225     x=418  y=330  width=60   height=92   xoffset=-3   yoffset=9    xadvance=70   page=0    chnl=0 
char id=226     x=924  y=225  width=60   height=93   xoffset=-3   yoffset=8    xadvance=70   page=0    chnl=0 
char id=227     x=0    y=423  width=60   height=91   xoffset=-3   yoffset=10   xadvance=70   page=0    chnl=0 
char id=228     x=620  y=514  width=60   height=89   xoffset=-3   yoffset=12   xadvance=70   page=0    chnl=0 
char id=229     x=555  y=225  width=60   height=97   xoffset=-3   yoffset=4    xadvance=70   page=0    chnl=0 
char id=230     x=184  y=865  width=94   height=71   xoffset=-5   yoffset=30   xadvance=100  page=0    chnl=0 
char id=231     x=60   y=423  width=61   height=91   xoffset=-4   yoffset=30   xadvance=68   page=0    chnl=0 
char id=232     x=478  y=330  width=61   height=92   xoffset=-4   yoffset=9    xadvance=68   page=0    chnl=0 
char id=233     x=539  y=330  width=61   height=92   xoffset=-4   yoffset=9    xadvance=68   page=0    chnl=0 
char id=234     x=0    y=330  width=61   height=93   xoffset=-4   yoffset=8    xadvance=68   page=0    chnl=0 
char id=235     x=680  y=514  width=61   height=89   xoffset=-4   yoffset=12   xadvance=68   page=0    chnl=0 
char id=236     x=484  y=423  width=40   height=90   xoffset=-12  yoffset=10   xadvance=40   page=0    chnl=0 
char id=237     x=524  y=423  width=39   height=90   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=238     x=966  y=330  width=50   height=91   xoffset=-11  yoffset=9    xadvance=40   page=0    chnl=0 
char id=239     x=565  y=778  width=56   height=87   xoffset=-12  yoffset=13   xadvance=40   page=0    chnl=0 
char id=240     x=61   y=330  width=62   height=93   xoffset=-2   yoffset=8    xadvance=74   page=0    chnl=0 
char id=241     x=563  y=423  width=59   height=90   xoffset=-2   yoffset=10   xadvance=71   page=0    chnl=0 
char id=242     x=600  y=330  width=64   height=92   xoffset=-4   yoffset=9    xadvance=72   page=0    chnl=0 
char id=243     x=664  y=330  width=64   height=92   xoffset=-4   yoffset=9    xadvance=72   page=0    chnl=0 
char id=244     x=123  y=330  width=64   height=93   xoffset=-4   yoffset=8    xadvance=72   page=0    chnl=0 
char id=245     x=121  y=423  width=64   height=91   xoffset=-4   yoffset=10   xadvance=72   page=0    chnl=0 
char id=246     x=741  y=514  width=64   height=89   xoffset=-4   yoffset=12   xadvance=72   page=0    chnl=0 
char id=247     x=891  y=865  width=65   height=67   xoffset=-5   yoffset=24   xadvance=73   page=0    chnl=0 
char id=248     x=697  y=778  width=64   height=82   xoffset=-4   yoffset=25   xadvance=72   page=0    chnl=0 
char id=249     x=185  y=423  width=58   height=91   xoffset=-2   yoffset=10   xadvance=71   page=0    chnl=0 
char id=250     x=243  y=423  width=58   height=91   xoffset=-2   yoffset=10   xadvance=71   page=0    chnl=0 
char id=251     x=728  y=330  width=58   height=92   xoffset=-2   yoffset=9    xadvance=71   page=0    chnl=0 
char id=252     x=400  y=603  width=58   height=88   xoffset=-2   yoffset=13   xadvance=71   page=0    chnl=0 
char id=253     x=394  y=0    width=61   height=111  xoffset=-7   yoffset=10   xadvance=63   page=0    chnl=0 
char id=254     x=455  y=0    width=61   height=111  xoffset=-1   yoffset=9    xadvance=73   page=0    chnl=0 
char id=255     x=858  y=0    width=61   height=108  xoffset=-7   yoffset=13   xadvance=63   page=0    chnl=0 