# Order matters
Reprendre
Sauvegarder & Quitter
Sauvegarde rapide
Quitter
Options
Nouvelle partie
Charger une partie
Affichage
Contrôles
Langage
Écran
Mode d'affichage
Résolution
Limite FPS
V-Sync
Fenêtré
Fenêtré sans bordure
Plein écran
Écran
On
Off
Argent
Personne
Social
Nourriture
Breuvages
Disponible
Route en terre
Insula
Marché
Fermier
Poisson
Pain
Blé
Anglais
Français
Appuyer sur une touche
Avancer
Gauche
Reculer
Droite